\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Notations}{3}{section.2}%
\contentsline {section}{\numberline {3}Estimation de la vraisemblance}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cas 1: 1 medecin et 1 patient}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cas 2: K medecins et I patients}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Estimation du maximum de vraisemblance}{4}{section.4}%
\contentsline {section}{\numberline {5}Applications numériques}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Le jeu de données}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Extraction des données utiles}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}La fonction $CreateSubDf$}{6}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Customisation et affichage des matrices de confusion}{6}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}La fonction $custom\_confusion\_matrix$}{6}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}La fonction $plot\_confusion\_matrix$}{7}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Le modèle de David Skene}{7}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}La fonction $DawidSkeneIID$}{7}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}La fonction $fit$}{8}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}La fonction $plot\_cm\_ds$}{8}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
\contentsline {section}{\numberline {7}Lien git du TP}{9}{section.7}%
